.product-container
    width: 100%
    padding: 100px 50px 50px
    background: linear-gradient(90deg, #E65C00 0%, #F9D423 100%)
    display: flex
    justify-content: center

.product-section
    border: 2px solid black
    border-radius: 30px
    padding: 30px 0
    display: flex
    justify-content: space-between
    background-color: white
    align-items: center

.product-img img
    width: 550px
    cursor: pointer

.product-information
    padding: 0 40px
    text-align: center

.product-tiquet
    font-size: 24px
    font-weight: 600

.product-title
    font-size: 60px
    line-height: 55px
    font-weight: 800
    padding: 10px 0

.product-space
    width: 150px
    border: 2px solid black
    margin: 20px auto

.product-description
    font-size: 16px
    padding: 0 30px
    
.product-price
    display: flex
    justify-content: center
    padding: 10px 0
    align-items: center

.product-price-now
    color: orange
    font-size: 22px

.product-price-before
    font-size: 40px
    font-weight: 800
    padding-left: 20px

.product-btn
    display: flex
    justify-content: center

.product-btn-whats
    display: inline-block
    padding: 10px 20px
    background: #00dd00
    color: white
    font-weight: 600
    font-size: 16px
    box-shadow: 0px 5px 40px gray

.product-btn-triidy
    display: inline-block
    padding: 10px 20px
    background: #ff8420
    color: white
    font-weight: 600
    font-size: 16px
    margin-left: 20px
    box-shadow: 0px 5px 40px gray

.product-btn i
    padding-right: 5px

.track-product
    display: flex
    flex-direction: column
    margin: 30px 0

.track-product p:first-child
    padding: 10px 0 
    background: black
    color: white
    text-align: center
    border-radius: 50px

.track-product p:last-child
    margin-top: 10px
    padding: 10px 0 
    background: white
    color: black
    text-align: center
    border-radius: 50px
    border: 1px solid black

@media screen and (max-width: 1050px)
    .product-section
        flex-flow: row wrap
    
    .product-img
        margin: 0 auto
        
@media screen and (max-width: 630px)
    .product-img img
        width: 300px

    .product-tiquet
        font-size: 18px

    .product-title
        font-size: 40px
        line-height: 35px

    .product-btn
        flex-direction: column

    .product-btn-triidy
        margin: 10px 0 0 0
        

/* LIGHTBOX */
.product-lightbox
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    display: none
    justify-content: center
    align-items: center
    background-color: #000000ad

.product-lightbox.active
    display: flex

.lightbox-container img
    width: 550px

.close-lightbox
    position: absolute
    top: 20px
    right: 20px
    color: white
    font-size: 30px
    cursor: pointer

@media screen and (max-width: 850px)
    .lightbox-container img
        width: 500px
    
@media screen and (max-width: 580px)
    .lightbox-container img
        width: 300px