/* General Adjuts */ 
.first-header
    position: fixed
    background: rgba(255, 255, 255, 0.5)
    width: 100%
    padding: 10px 30px
    display: flex
    justify-content: space-between
    align-items: center
    transition: .3s ease

//Efecto Scroll
.first-header.white
    background: white
    transition: .3s ease
    border-bottom: 1px solid black

/* Bar-sidebar */
.open-sidebar
    display: none

#bar-sidebar
    display: none
    font-size: 25px
    cursor: pointer
    transition: .3s ease

#bar-sidebar:hover
    font-size: 30px
    color: #FF9900
    transition: .3s ease


/* Logo */
.logo
    width: 60px
    cursor: pointer

/* Nav */
.browser ul
    display: flex

.browser ul li
    margin: 0 40px

.browser ul li a
    color: black
    font-weight: 600
    transition: .3s ease

.browser ul li a:hover
    text-decoration: underline
    color: #FF9900
    transition: .3s ease

.header-categories-submenu
    display: none
    border: 1px solid black
    background: white
    position: absolute
    margin-top: 33px

.header-categories-submenu.active
    display: block

.header-categories-submenu li
    padding: 10px 0

/* Carrito */
#cart
    font-size: 25px
    cursor: pointer
    transition: .3s ease

#cart:hover
    font-size: 30px
    color: #FF9900
    transition: .3s ease

@media screen and (max-width:1000px)
    .first-header
        padding: 20px 30px
    
    .logo, .browser
        display: none

    .open-sidebar
        display: block
    
    #bar-sidebar
        display: block


/*----------SIDEBAR------------*/

/* Sidebar */
.sidebar-header
    position: fixed
    top: 0
    left: -100%
    background-color: white
    width: 200px
    height: 340px
    display: flex
    flex-direction: column
    border-right: 1px solid black
    border-bottom: 1px solid black
    transition: 0.5s ease

.sidebar-header.active
    left: 0
    transition: 0.5s ease

/* Close-sidebar */
.close-sidebar
    text-align: end
    padding: 10px 10px 0 0

#close-sidebar-header 
    font-size: 25px
    cursor: pointer

/* Logo */
.sidebar-logo
    width: 120px
    margin: 0 auto
    padding: 20px 0
    border-bottom: 1px solid black

/*Browser*/
.sidebar-submenu-1
    padding: 0 30px

.sidebar-submenu-1 li
    margin: 5px 0

.sidebar-submenu-1 li a
    color: black
    font-size: 12px 
    font-weight: 600

.category-title
    color: #FF9900

/* Submenu 2 */
.sidebar-submenu-2
    margin: 20px 0

.sidebar-submenu-2 li
    list-style: circle
    margin-left: 20px

.sidebar-submenu-2 li a
    font-size: 12px


/* ---------------- CART ----------------*/
.cart
    position: fixed
    top: 0
    right: -100%
    width: 360px
    min-height: 100vh
    padding: 20px
    background: white
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%)
    transition: 0.4s

.cart.active
    right: 0
    transition: 0.4s

.cart-title
    text-align: center
    font-size: 1.5rem
    font-weight: 600
    margin-top: 2rem


.cart-box
    display: grid
    grid-template-columns: 32% 50% 18%
    align-items: center
    gap: 1rem
    margin-top: 1rem

.cart-img
    width: 100px
    object-fit: contain
    padding: 10px


.detail-box
    display: grid
    row-gap: 0.5rem


.cart-product-title
    font-size: 1.5rem
    text-transform: uppercase

.cart-price
    font-weight: 500


.cart-quantity
    border: 1px solid black
    outline-color: orange
    width: 2.4rem
    text-align: center
    font-size: 1rem

.cart-remove
    font-size: 24px
    color: orange
    cursor: pointer

.total
    display: flex
    justify-content: flex-end
    margin-top: 1.5rem
    border-top: 1px solid black


.total-title
    font-size: 1rem
    font-weight: 600

.total-price
    margin-left: 0.5rem


.btn-buy
    display: flex
    margin: 1.5rem auto 0 auto
    padding: 12px 20px
    border: none
    background: black
    font-size: 1rem
    font-weight: 500
    cursor: pointer
    color: white
    transition: 0.4s


.btn-buy:hover
    background-color: orange
    transition: 0.4s
    font-size: 1.2rem


#close-cart
    position: absolute
    top: 1rem
    right: 0.8rem
    font-size: 1rem
    cursor: pointer