$bg-contact: url(../../../assets/img/contact-bg.png)

/*-------------------------------*/

.contact-container
    background-size: cover
    padding: 100px
    background-position: center
    background-image: $bg-contact
    width: 100%
    height: 660px

.contact-container h4
    text-align: center
    font-weight: 800
    font-size: 40px
    color: white

.contact-container h2    
    text-align: center
    font-weight: 800
    font-size: 80px
    color: white
    padding-bottom: 20px

.contact-container hr
    width: 200px
    border: 3px solid white
    margin: 0 auto

.contact-container p
    font-size: 30px
    font-weight: 600
    text-align: center
    color: white
    padding: 10px

.contact-info
    display: flex
    align-items: center
    justify-content: center

.contact-info div
    display: flex
    flex-direction: column
    padding: 20px

.contact-info div:first-child
    border-right: 1px solid white

.contact-info a
    margin: 10px 0
    font-size: 25px
    color: white

.contact-info a i
    font-size: 50px
    padding-right: 10px

.contact-container h3
    text-align: center
    color: white

@media screen and (max-width: 1200px)
    .contact-container

    .contact-info a
        font-size: 22px

@media screen and (max-width: 900px)
    .contact-container h2
        font-size: 60px

    .contact-container h4
        font-size: 22px

    .contact-container p
        font-size: 18px

    .contact-info
        flex-direction: column

    .contact-info div:first-child
        border-right: none
        border-bottom: 2px solid white

    .contact-info a i
        font-size: 30px

@media screen and (max-width: 600px)
    .contact-container
        padding: 100px 20px
    
    .contact-container h2
        font-size: 35px

    .contact-container h4
        font-size: 16px

    .contact-container p
        font-size: 16px
        padding: 10px 0 0 0

    .contact-info a
        margin: 10px 0
        font-size: 20px
        color: white

    .contact-info a i
        font-size: 20px
        padding-right: 10px

