/* Variables */
$bg-shop: url(../../../assets/img/shop-bg.png)
$bg-house: url(../../../assets/img/house-bg.png)
$bg-tech: url(../../../assets/img/tech-bg.png)
$bg-pets: url(../../../assets/img/pet-bg.png)
$bg-beauty: url(../../../assets/img/beauty-bg.png)
$bg-fit: url(../../../assets/img/fit-bg.png)


/* SHOP BANNER */
.shop-banner
    width: 100%
    height: 500px
    display: flex
    justify-content: center
    flex-direction: column
    background-image: $bg-tech
    background-attachment: fixed
    background-position: center
    background-size: cover
    padding: 50px
    text-align: center
    align-items: center

.shop-banner h4
    font-weight: 600
    font-size: 30px
    color: white
    padding-bottom: 10px
    font-style: italic

.shop-banner h2
    font-weight: 900
    font-size: 80px
    line-height: 70px
    color: white

.shop-banner p
    font-weight: 400
    font-size: 22px
    color: white
    padding-top: 10px

@media screen and (max-width:1100px)
    .shop-banner h2
        font-size: 60px
        line-height: 50px

@media screen and (max-width:700px)
    .shop-banner
        padding: 30px 20px
        height: 350px
    
    .shop-banner h2
        font-size: 35px
        line-height: 35px

    .shop-banner h4
        font-size: 18px

    .shop-banner p
        font-size: 14px
/* ----------------------------------------- */

/* Min-Banner */
.min-banner
    background-color: orange
    padding: 33px
    display: flex
    justify-content: space-between

.min-text
    display: flex
    align-items: center

.min-text i
    font-size: 30px
    color: white
    color: white
    padding: 15px
    background: black
    border-radius: 50px

#clic-icon
    padding: 15px 22px

.min-text-description
    margin-left: 10px

.min-text-description h3
    font-size: 24px
    font-weight: 800

.min-text-description p
    font-size: 18px
    font-weight: 400

/* MEDIA QUIERE */
@media screen and (max-width:930px)
    .min-banner
        flex-direction: column
    
    .min-text
        flex-direction: column
        text-align: center
        margin: 15px 0

/* ----------------------------------------- */

/*------------FEATURED PRODUCRS--------------*/
.shop.container
    padding: 50px 150px


.section-title
    font-size: 40px
    font-weight: 800
    text-align: center
    margin-bottom: 2.5rem



/* Shop content */
.shop-content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(220px, auto))
    gap: 1.5rem

.product-box
    text-align: center

.product-box:hover
    padding: 2px
    border: 1px solid black
    transition: 0.4s


.product-img
    width: 200px
    height: auto
    margin-bottom: 0.5rem

.product-title
    text-align: center
    font-size: 1.1rem
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 1.5rem

.product-table
    display: flex
    justify-content: space-between

.price
    font-weight: 500


.add-cart
    bottom: 0
    right: 0
    background-color: orange
    color: white
    padding: 10px
    cursor: pointer


.add-cart:hover
    background-color: black
    transition: 0.4s

@media screen and (max-width: 550px)
    .shop.container
        padding: 50px

