$bg-payment: url(../../../assets/img/pago-entrega.png)


/* ----------------------------------------- */

/* Banner Terms */
.banner-about
    width: 100%
    height: 80vh
    display: flex
    flex-direction: column
    justify-content: center
    background-image: $bg-payment
    background-attachment: fixed
    background-size: cover
    background-position: center

.banner-about h3
    font-weight: 800
    font-size: 100px
    line-height: 100px
    text-align: center
    color: #ffffff


.banner-about h2
    padding-top: 20px
    font-size: 40px
    color: white
    text-align: center
    font-weight: 600


.see-up
    margin-top: 20px
    font-size: 80px
    color: white
    cursor: pointer
    text-align: center

/* MEDIA QUIERES */
@media screen and (max-width:700px)
    .banner-about h3
        font-size: 60px
        line-height: 60px

    .banner-about h2
        font-size: 22px
        line-height: 25px

    .see-up
        font-size: 50px
        margin-top: 10px

@media screen and (max-width:400px)
    .banner-about
        height: 70vh

    .banner-about h3
        font-size: 45px
        line-height: 45px

    .banner-about h2
        font-size: 18px
        line-height: 18px

    .see-up
        font-size: 40px
        margin-top: 5px

/* ----------------------------------------- */

/* Min-Banner */
.min-banner
    background-color: orange
    padding: 33px
    display: flex
    justify-content: space-between

.min-text
    display: flex
    align-items: center

.min-text i
    font-size: 30px
    color: white
    color: white
    padding: 15px
    background: black
    border-radius: 50px

#clic-icon
    padding: 15px 22px

.min-text-description
    margin-left: 10px

.min-text-description h3
    font-size: 24px
    font-weight: 800

.min-text-description p
    font-size: 18px
    font-weight: 400

/* MEDIA QUIERE */
@media screen and (max-width:930px)
    .min-banner
        flex-direction: column
    
    .min-text
        flex-direction: column
        text-align: center
        margin: 15px 0

/* ----------------------------------------- */
.about-information
    width: 100%
    padding: 50px

.about-text h2
    text-align: center
    font-weight: 700
    font-size: 60px
    line-height: 72px
    padding-bottom: 20px

.about-text
    width: 100%   

.about-text hr
    margin: 0 auto
    width: 400px
    border: 2px solid black

.about-text p
    text-align: justify
    margin: 30px 0
    font-weight: 600
    font-size: 22px

@media screen and (max-width: 1100px)
    .about-text h2
        font-size: 40px
        line-height: 40px
    
    .about-text hr
        width: 300px

    .about-text p
        margin: 15px 0
        font-size: 18px


@media screen and (max-width: 900px)
    .about-information
        padding: 30px

    .about-text
        width: 100%
        padding: 0

    .about-text h2
        text-align: center
        font-size: 35px

    .about-text hr
        margin: 0 auto
        width: 200px

    .about-text p
        text-align: justify

    .about-user
        display: none