
/* ---------------- CART ----------------*/
.cart
    position: fixed
    top: 0
    right: -100%
    width: 360px
    min-height: 100vh
    padding: 20px
    background: white
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%)
    transition: 0.4s

.cart.active
    right: 0
    transition: 0.4s

.cart-title
    text-align: center
    font-size: 2rem
    font-weight: 800
    margin-top: 2rem

.cart-box
    display: grid
    grid-template-columns: 32% 50% 18%
    align-items: center
    gap: 1rem
    margin-top: 1rem

.cart-img
    width: 100px
    height: 100px
    object-fit: contain
    padding: 10px

.detail-box
    display: grid
    row-gap: 0.5rem

.cart-product-title
    font-size: 22px
    text-transform: uppercase
    font-weight: 600

.cart-price
    font-weight: 500

.cart-quantity
    border: 1px solid orange
    outline-color: orange
    width: 2.4rem
    text-align: center
    font-size: 1rem

.cart-remove
    font-size: 24px
    color: orange
    cursor: pointer

.total
    display: flex
    justify-content: flex-end
    margin-top: 1.5rem
    border-top: 1px solid black

.total-title
    font-size: 1rem
    font-weight: 600

.total-price
    margin-left: 0.5rem

.btn-buy
    display: flex
    justify-content: center
    margin: 1.5rem auto 0 auto
    padding: 12px 20px
    border: none
    background: black
    color: white
    font-size: 1rem
    font-weight: 500
    cursor: pointer
    transition: 0.4s

.btn-buy:hover
    background: orange
    font-size: 1.2rem
    transition: 0.4s

#close-cart
    position: absolute
    top: 1rem
    right: 0.8rem
    font-size: 1.5rem
    color: black
    cursor: pointer


/* --------------- HOUSE ------------------ */

/* Product-one*/
.cart-house-one
    display: none

.cart-house-one.active
    display: flex

/* Product-two*/
.cart-house-two
    display: none

.cart-house-two.active
    display: flex

/* Product-three*/
.cart-house-three
    display: none

.cart-house-three.active
    display: flex

/* Product-four*/
.cart-house-four
    display: none

.cart-house-four.active
    display: flex

/* Product-five*/
.cart-house-five
    display: none

.cart-house-five.active
    display: flex

/* Product-six*/
.cart-house-six
    display: none

.cart-house-six.active
    display: flex

/* Product-seven*/
.cart-house-seven
    display: none

.cart-house-seven.active
    display: flex

/* Product-eich*/
.cart-house-eich
    display: none

.cart-house-eich.active
    display: flex

/* --------------- TECH ------------------ */

/* Product-one*/
.cart-tech-one
    display: none

.cart-tech-one.active
    display: flex

/* Product-two*/
.cart-tech-two
    display: none

.cart-tech-two.active
    display: flex

/* Product-three*/
.cart-tech-three
    display: none

.cart-tech-three.active
    display: flex

/* Product-four*/
.cart-tech-four
    display: none

.cart-tech-four.active
    display: flex

/* Product-five*/
.cart-tech-five
    display: none

.cart-tech-five.active
    display: flex

/* Product-six*/
.cart-tech-six
    display: none

.cart-tech-six.active
    display: flex

/* Product-seven*/
.cart-tech-seven
    display: none

.cart-tech-seven.active
    display: flex

/* Product-eich*/
.cart-tech-eich
    display: none

.cart-tech-eich.active
    display: flex

/* --------------- PETS ------------------ */

/* Product-one*/
.cart-pets-one
    display: none

.cart-pets-one.active
    display: flex

/* Product-two*/
.cart-pets-two
    display: none

.cart-pets-two.active
    display: flex

/* Product-three*/
.cart-pets-three
    display: none

.cart-pets-three.active
    display: flex

/* Product-four*/
.cart-pets-four
    display: none

.cart-pets-four.active
    display: flex

/* Product-five*/
.cart-pets-five
    display: none

.cart-pets-five.active
    display: flex

/* Product-six*/
.cart-pets-six
    display: none

.cart-pets-six.active
    display: flex

/* Product-seven*/
.cart-pets-seven
    display: none

.cart-pets-seven.active
    display: flex

/* Product-eich*/
.cart-pets-eich
    display: none

.cart-pets-eich.active
    display: flex

/* --------------- BEAUTY------------------ */

/* Product-one*/
.cart-beauty-one
    display: none

.cart-beauty-one.active
    display: flex

/* Product-two*/
.cart-beauty-two
    display: none

.cart-beauty-two.active
    display: flex

/* Product-three*/
.cart-beauty-three
    display: none

.cart-beauty-three.active
    display: flex

/* Product-four*/
.cart-beauty-four
    display: none

.cart-beauty-four.active
    display: flex

/* Product-five*/
.cart-beauty-five
    display: none

.cart-beauty-five.active
    display: flex

/* Product-six*/
.cart-beauty-six
    display: none

.cart-beauty-six.active
    display: flex

/* Product-seven*/
.cart-beauty-seven
    display: none

.cart-beauty-seven.active
    display: flex

/* Product-eich*/
.cart-beauty-eich
    display: none

.cart-beauty-eich.active
    display: flex

/* --------------- BEAUTY------------------ */

/* Product-one*/
.cart-fit-one
    display: none

.cart-fit-one.active
    display: flex

/* Product-two*/
.cart-fit-two
    display: none

.cart-fit-two.active
    display: flex

/* Product-three*/
.cart-fit-three
    display: none

.cart-fit-three.active
    display: flex

/* Product-four*/
.cart-fit-four
    display: none

.cart-fit-four.active
    display: flex

/* Product-five*/
.cart-fit-five
    display: none

.cart-fit-five.active
    display: flex

/* Product-six*/
.cart-fit-six
    display: none

.cart-fit-six.active
    display: flex

/* Product-seven*/
.cart-fit-seven
    display: none

.cart-fit-seven.active
    display: flex

/* Product-eich*/
.cart-fit-eich
    display: none

.cart-fit-eich.active
    display: flex