.btn-whats
    position: fixed
    bottom: -100%
    right: 20px
    padding: 10px 12px
    color: white
    background: linear-gradient(90deg, #14FF00 0%, #0F9B0F 100%)
    font-size: 40px
    border-radius: 50px
    transition: 0.4s

.btn-whats.window
    bottom: 20px
    transition: 0.5s

.btn-whats:hover
    background: black
    font-size: 45px
    transition: 0.4s