/* global settings */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    font-family: 'Barlow', 'Poppins', sans-serif
    font-weight: 400
    font-size: 16px

/*---------------------------------------------------------------*/

::-webkit-scrollbar
    width: 15px

::-webkit-scrollbar-track
    background-color: rgb(255, 255, 255)    

::-webkit-scrollbar-thumb
    background: orange
    border-radius: 50px
